<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" href="css/bootstrap.css">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="images/logo.png" alt="logo">
                </div>
                <div class="col-md-6 text-right text-uppercase">
                    <h1>Pedram Veisi</h1>
                    <h4>Full Stack Web Developer<h4>
                </div>
            </div>
            <div class="row">
                <div class="row-md-12">
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <img class="img-responsive" src="images/main.png">
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h2>Featured Work</h2>
                </div>
            </div>            
            <div class="row text-center">
                <div class="col-md-4">
                    <img class="img-responsive" src="images/featured_1.png" alt="Project 1">
                    <h3 class="text-uppercase">Project 1</h3>
                    <p>Link</p>
                </div>
                <div class="col-md-4">
                    <img class="img-responsive" src="images/featured_2.jpg" alt="Project 2">
                    <h3 class="text-uppercase">Project 2</h3>
                    <p>Link</p>
                </div>
                <div class="col-md-4">
                    <img class="img-responsive" src="images/featured_3.jpg" alt="Project 3">
                    <h3 class="text-uppercase">Project 3</h3>
                    <p>Link</p>
                </div>

            </div>
        </div>    
    </body>
</html>
